<!DOCTYPE html>
<html>
    <head>
        <title>!!Locker Luggage!!</title>
        <meta charset="utf-8">
        <style>
            .h {color:rgb(169, 115, 250);
            font-family:courier new;
            }
            body {background-color:rgb(250, 210, 241);}
            body {color:rgb(169, 115, 250);}
            body { margin-top: auto}
          #ll {margin:auto;
            border: 10px solid rgb(245, 240, 142);
            padding: 10px 10px 10px 10px ;
            width:1000px;
            margin-bottom: 15px;   
            margin-top:15px;
            font-size: 100px;}
         #ag{
            margin:auto;
            border: 10px solid rgb(245, 240, 142);
            padding: 10px 10px 10px 10px ;
            width:660px;
            margin-bottom: 15px;
            margin-top:15px;
            font-size: 40px;    }
          #p  { margin:auto;
            border: 10px solid rgb(245, 240, 142);
            padding: 10px 10px 10px 10px ;
            width:650px;
            margin-bottom: 15px;
            margin-top:15px; 
            font-size: 20px;}
         

        </style>
    </head>
    <body>
<div class= "e" style="text-align:center">
      <h1 class="h" id="ll">   <img src="images/big-pencil.png" id="pencil" width="200">!Locker!  <img src="images/book-pile.jpg" id="book"width="200"><br>    !Luggage!</h1>
        <h2 class="h" id="ag">A Girls Guide To Locker Essentials</h2>
    
        <p class="h" id="p"><strong>Everything you need in your locker and why,<br>
            based on my and my friends personal experience.</strong></p>
    
        </div>
  
     
    <p class="h"style="text-align:center"><em><a href="page2.html">The Luggage -></a></em></p>
 
    </body>
    
</html>
