<!DOCTYPE html>
<html>
    <head>
        <title>!!Locker Luggage!!</title>
        <meta charset="utf-8">
        <style>
                body {background-color:rgb(250, 210, 241);}
            body {color:rgb(169, 115, 250);}
            body { margin-top: auto}
            .h    {margin:auto;
                border: 10px solid rgb(245, 240, 142);
            padding: 10px 10px 10px 10px ;
            width:900px;
            margin-bottom: 15px;   
            margin-top:15px;
            font-size: 30px;}
            .pa { margin: auto;
                border: 10px solid rgb(245, 240, 142);
            padding: 10px 10px 10px 10px ;
            width:900px;
            margin-bottom: 15px;   
            margin-top:15px;
                font-size: 20px;}
            #waw {
                font-size: 60px;
            }
            .image{
                float:left;
                margin-top: 10;
                margin-bottom: 10;
                margin-bottom: 10;
                margin-right: 10;
                
            }
        
        </style>
        <!---Could-not-find-a-photo-resizer-that-worked-->
    </head>
    <body>
    <div style="text-align:center">
        <h1 id="waw">What And Why</h1>
        
       <h2 class="h"> Period Pack</h2>
        <p class="pa"><img src="images/tampons.jpg" class="image"width="150"> 
            If you have gotten your period before, you know the struggle of <br>
            getting it unexpectedly. 
            A period pack consists of a few tampons or pads or <br>whatever you use and a spare change of
            underwear and pants. All of which should be discreetly hidden in an old pencil case. </p>
        <h2 class="h">Spare Pencil Case</h2>
        <p class="pa"> <img src="images/big-pencil.png"width="150"class="image"> Have you ever lost your pencil case? Isn’t it a hassle and kind of awkward<br>
            to keep on asking other people for stationary <br>
            because you've lost yours? That's why you should have a backup pencil case<br>
            in your locker, nothing too big just a of couple pens and 
            pencils, just enough so that if you lose your pencil
            <br> case you won't have to ask others. </p>
            
        <h2 class="h">Lunch</h2>
        <p class="pa"> <img src="images/sandwich.jpeg"width="100"class="image">  
            Lunch is because you need to have<br> 
            energy though the day to <br>
            keep you going and to <br>
            keep you healthy. </p>
        <h2 class="h">Rain coat and/or Umbrella</h2>
        <p class="pa"> <img src="images/umbrellas-1281751_1920.jpg"width="140"class="image">  This one is straight forward, <br>
            a raincoat or umbrella in your locker is<br>
            simply in case it rains to keep yourself <br>
            and your belongings dry. </p>
        <h2 class="h">Money</h2>
        <p class="pa"> <img src="images/money-2180330_1920.jpg"width="120"class="image">   One reason you should keep money in your locker<br> is in case you forget or lose your lunch<br>
            so you can buy some more, or if you need to buy a bus <br>
            ticket home, or if you just decide to go to the mall after school to unwind. </p>
        <h2 class="h">Wired Head/Ear Phones</h2>
        <p class="pa">  <img src="images/earphones-477446_1920.jpg"width="150"class="image"> Most people nowadays have wireless headphones, which is great because they are convenient,<br>
            but what happens if you lose them or if  you have to watch a video on one of those old school<br>
            computers that can’t connect your headphones? That's why you should have wired headphones just in case. </p>
        <h2 class="h"> Charger/Battery Pack</h2>
        <p class="pa"> <img src="images/battery-1049667_1920.jpg"width="150"class="image">  You don't know how many times one of my friends has asked me for my charger because they forgot theirs<br>
            and their phone is about to die. You should always have a battery pack or charger on you<br>
            in case your phone is about to die or in case of an emergency it's just a smart thing to do. </p>
        
        
    <p><em><a href="index.html">Home</a></em></p>
        </div>
        </body>
</html>
